
Host Name:                 MI
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          mi
Registered Organization:   
Product ID:                00326-10000-00000-AA240
Original Install Date:     19/5/20, 01:18:09
System Boot Time:          15/12/20, 20:34:26
System Manufacturer:       TIMI
System Model:              TM1707
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 10 GenuineIntel ~1600 Mhz
BIOS Version:              TIMI XMAKB5RRP0804, 1/10/18
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+03:00) Moscow, St Petersburg
Total Physical Memory:     8,076 MB
Available Physical Memory: 1,593 MB
Virtual Memory: Max Size:  16,780 MB
Virtual Memory: Available: 7,938 MB
Virtual Memory: In Use:    8,842 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\MI
Hotfix(s):                 13 Hotfix(s) Installed.
                           [01]: KB4586876
                           [02]: KB4537759
                           [03]: KB4557968
                           [04]: KB4560366
                           [05]: KB4561600
                           [06]: KB4562830
                           [07]: KB4566785
                           [08]: KB4570334
                           [09]: KB4577266
                           [10]: KB4580325
                           [11]: KB4586864
                           [12]: KB4593175
                           [13]: KB4592438
Network Card(s):           5 NIC(s) Installed.
                           [01]: TAP-NordVPN Windows Adapter V9
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
                           [02]: Intel(R) Dual Band Wireless-AC 8265
                                 Connection Name: ???????????? ????
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.2
                                 IP address(es)
                                 [01]: 192.168.0.101
                                 [02]: fe80::b8ea:4380:b224:c69
                           [03]: Nlwt Tun
                                 Connection Name: NordLynx
                                 Status:          Media disconnected
                           [04]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.26.254
                                 IP address(es)
                                 [01]: 192.168.26.1
                                 [02]: fe80::e0c7:7cf4:38e6:9c7
                           [05]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.209.254
                                 IP address(es)
                                 [01]: 192.168.209.1
                                 [02]: fe80::d478:645d:8dce:73e9
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
